<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Presentation 06-03-2018</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/whiteFab.css" id="theme">
	<link rel="stylesheet" href="specific.css">
</head>


<body>

	<div class="reveal">

		<div class="slides">

			<section data-state="uncenter", data-background="#384357">
				<div class="logoDiv">
					<img class="logo" src="img/imsrnLogo.jpg" style="width:18%">
					<img class="logo" src="img/ugaLogo.png" >
					<img class="logo" src="img/imep2Logo.jpg">
					<img class="logo" src="img/cnrsLogo.jpg">
					<img class="logo" src="img/3srLogo.png" style="width:15%">
				</div>

				<h1 style="font-size: 1.5em">Application de la méthode des points matériels aux phénomènes gravitaires</h2>
				<p class="reveal names">Fabio Gracia</p>
				<p class="reveal names">Pascal Villard</p>
				<p class="reveal names">Vincent Richefeu</p>
			</section>




			<section data-state="center">
				<h2>La Méthode du Point Matériel (MPM)</h2>
				<ul class="original">
					<li>Basée sur la méthode des éléments finis</li>
					<li>Possibilité de modéliser des grandes déformations</li>
					<li>Temps de calcul est réduit (vs éléments discrets)</li>
					<li>Code en C++ développé pendant ma thèse</li>
				</ul>
				<br>

				<figure class="inline">
					<img src="img/discretization.png" >
					<figcaption> Discretisation MPM </figcaption>
				</figure>
			</section>

			<section>
				<h2>Impact sur un sol - Essais</h2>
				<video data-autoplay loop width="700" >
					<source src="videos/verticalBlock.ogv">
				</video>
				<video data-autoplay loop width="200" style="float:right" muted>
					<source src="videos/c2rop.ogv">
				</video>
			</section>

			<section>
				<h2>Impact sur un sol - Exemple</h2>
				<div class="cropPoly">
					<video id="poly" data-autoplay loop width="800">
						<source src="videos/polygonPlastic.ogv">
					</video>
				</div>
			</section>


			<section>
				<h2>Impact sur un sol</h2>
				<ul style="font-size: 0.9em">
					<li>Les coefficients de restitution sont difficiles a trouver de façon expérimental</li>
					<li>Deux couches de sol ont été utilisées comme une approximation simplifié</li>
					<li>On utilise des éléments discrets pour modéliser des objets rigides (e.g. blocs)</li>
				</ul>
				<figure class="inline" style="margin-top: 0px">
					<img src="img/setup.png" style="width: 18em;">
					<figcaption>Configuration initial</figcaption>
				</figure>
			</section>




			<section>
				<h2>Configurations étudiées</h2>
				<p align="left">Avec une configuration initial choisie, on a fait une étude
				paramétrique pour étudier l'influence de:</p>
				<ul style="float:left">
					<li>Vitesse</li>
					<li >Angle d'impact</li>
					<li>Vitesse angulaire</li>
					<li>Taille du bloc</li>
					<li>Forme du bloc (disque et carré)</li>
				</ul>
				<figure class="inline">
					<img src="img/parameters.png">
				</figure>
				<p align="left">Au même temps on a étudié l'influence de la profondeur de chaque couche de sol </p>
			</section>


			<section>
				<h2>Resultats</h2>
				<p align="left">On a analysé les résultats en termes de:</p>
				<ul>
					<li>Coefficients de restitution (total, normal, tangentiel et rotationnel)</li>
				</ul>
				<div style="font-size: 0.8em">
					\[ R_{tot} = \dfrac{E^+_{tot}}{E^-_{tot}} \]
				</div>

				<ul>
					<li>Évolution de l’énergie cinétique</li>
					<li>Zones plastifiées durant l'impact ont aussi été évaluées</li>
				</ul>

				<figure class="inline">
					<img src="img/energy.png"style="width: 16em">
					<figcaption>Exemple: évolution d’énergie cinétique vs profondeur de couche</figcaption>
				</figure>
			</section>



			<section>
				<h2>Résultats angle d'impact</h2>
				<p>15° &emsp; &nbsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
					45° &emsp; &nbsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
					75°</p>
				<div class="cropComparison" style="float: left">
					<video id="comparison" data-autoplay loop width="500">
						<source src="videos/15deg.ogv">
					</video>
				</div>
				<div class="cropComparison" >
					<video id="comparison" data-autoplay loop width="500">
						<source src="videos/45deg.ogv">
					</video>
				</div>
				<div class="cropComparison" style="float: right">
					<video id="comparison" data-autoplay loop width="500">
						<source src="videos/75deg.ogv">
					</video>
				</div>
				<div style="background: transparent url(img/arrow15.png);
				width: 7em;	height: 7em; background-repeat: no-repeat; background-size:45% 15%;
				position: absolute; top: 7em; left: -2.5em;">
				</div>
				<div style="background: transparent url(img/arrow45.png);
				width: 7em;	height: 7em; background-repeat: no-repeat; background-size:35% 35%;
				position: absolute; top: 5em; left: 11em;">
				</div>
				<div style="background: transparent url(img/arrow75.png);
				width: 7em;	height: 7em; background-repeat: no-repeat; background-size:15% 45%;
				position: absolute; top: 4em; left: 25em;">
				</div>
			</section>

			<section>
				<h2>Observations</h2>
				<ul style="float:left">
					<li>La profondeur de la couche supérieure a une influence importante
					en l’énergie cinétique après l'impact</li>
					<li>Après une certaine profondeur, cette couche n'a plus d'influence</li>
					<li>La forme du bloc introduit une grande variabilite en termes d'energie dissipé</li>
					<li>En général l’étude paramétrique a donné les résultats suivants:</li>
				</ul>

				<table style="font-size: 0.9em">
					<tr>
						<td><span style="color:green; font-size:1.3em">&#8593;</span> Vitesse</td>
						<td><span style=" font-size:1.3em">&emsp; &#8594; &emsp;</span></td>
						<td><span style="color:red; font-size:1.3em">&#8595;</span> Energie restituée</td>
					</tr>
					<tr>
						<td><span style="color:green; font-size:1.3em">&#8593;</span> Angle d'impact</td>
						<td><span style=" font-size:1.3em">&emsp; &#8594; &emsp;</span></td>
						<td><span style="color:red; font-size:1.3em">&#8595;</span> Energie restituée</td>
					</tr>
					<tr>
						<td><span style="color:green; font-size:1.3em">&#8593;</span> Vitesse angulaire</td>
						<td><span style=" font-size:1.3em">&emsp; &#8594; &emsp;</span></td>
						<td><span style="color:green; font-size:1.3em">&#8593;</span> Energie restituée</td>
					</tr>
					<tr>
						<td><span style="color:green; font-size:1.3em">&#8593;</span> Taille</td>
						<td><span style=" font-size:1.3em">&emsp; &#8594; &emsp;</span></td>
						<td><span style="color:red; font-size:1.3em">&#8595;</span> Energie restituée</td>
					</tr>
				</table>
			</section>

			<section>
				<h2>Grandes Déformations</h2>
				<h4>Conteneur sur un plan incliné (2D et 3D)</h4>
				<video data-autoplay loop width="500">
					<source src="videos/2Dcontainer.ogv">
				</video>
				<video data-autoplay loop width="500">
					<source src="videos/3Dcontainer.ogv">
				</video>
			</section>

			<section >
				<h2>Grandes Déformations</h2>
				<h4> Pente instable </h4>
				<video data-autoplay loop width="1200" height="500">
					<source src="videos/slope3d.ogv">
				</video>
			</section>

			<section>
				<h2>Grandes Déformations</h2>
				<h4>Impact d'un bloc sur un glissement</h4>
				<video data-autoplay loop width="1200" height="500">
					<source src="videos/sphereOnSlope.ogv">
				</video>
			</section>

			<section>
				<h2>Grandes Déformations</h2>
				<h4>Interaction d'un glissement avec deux pieux</h4>
				<video data-autoplay loop width="1200" height="500">
					<source src="videos/piles_two.ogv">
				</video>
			</section>

			<section>
				<h2>Grandes Déformations</h2>
				<h4>Interaction d'un glissement avec un pieu </h4>
				<video data-autoplay loop width="1200" height="500">
					<source src="videos/piles_one_unboundedX1.ogv">
				</video>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

		Reveal.initialize({
			transition: 'none',
			// center: false,
			// slideNumber: true,
			// controls: false,

			math: {
				// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				config: 'TeX-AMS_HTML-full'
			},

			dependencies: [
				{ src: 'lib/js/classList.js' },
				{ src: 'plugin/math/math.js', async: true }
			]
		});

		Reveal.addEventListener('center', function() {
			Reveal.configure({center:true});
		});

		Reveal.addEventListener('uncenter', function() {
			Reveal.configure({center:false});
		});

	</script>

</body>
</html>


<!--********Examples****************  -->

<!-- 1) Two inline figures -->
<!-- <figure >
<figure class="inline">
	<img src="img/discretization.png" >
	<figcaption> Discretisation MPM </figcaption>
</figure>
<figure class="inline">
	<img src="img/discretization.png" >
	<figcaption> Discretisation MPM </figcaption>
</figure>
</figure> -->
